ServerManager/Loading.xaml

<Controls:MetroWindow x:Class="ServerManager.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Database Connection" Height="285.553" Width="442.775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" Icon="Images/logo.ico">
    <Grid HorizontalAlignment="Left" Width="453" Margin="-3,-3,0,5">
        <Label x:Name="label" Content="Connect to Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,33,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="308,103,0,0" Source="Images/logo.png"/>
        <TextBox x:Name="sqlusr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="149,107,0,0"/>
        <TextBox x:Name="sqlpwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="149,141,0,0"/>
        <Label x:Name="label1" Content="SQL User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,103,0,0"/>
        <Label x:Name="label2" Content="SQL PW:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,136,0,0"/>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="222,197,0,0" Height="23" Click="connect_Click"/>
        <Button x:Name="saveBtn" Content="Save Login" HorizontalAlignment="Left" Height="23" Margin="125,197,0,0" VerticalAlignment="Top" Width="75" ToolTip="Clicking here will save in file the login details for further logins" Click="button1_Click"/>
        <TextBox x:Name="sqlip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="149,73,0,0"/>
        <Label x:Name="label1_Copy" Content="IP Adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,72,0,0"/>
        <Controls:ProgressRing x:Name="load" HorizontalAlignment="Left" Margin="317,197,0,0" VerticalAlignment="Top" Height="21" Width="32" Foreground="#CC00C5FF"/>
        <Label x:Name="por" Content="SQL Port" HorizontalAlignment="Left" Margin="308,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sqlport" HorizontalAlignment="Left" Height="23" Margin="308,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Controls:MetroWindow>
