ServerManager/MainMenu.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" mc:Ignorable="d" x:Class="ServerManager.MainMenu"
                      Title="Server Manager Alpha Version"
                      Height="746"
                      Width="1306.5"

                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Icon="Images/logo.ico" Background="{x:Null}">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="1306" Margin="0,0,-6,-4" FontFamily="Microsoft JhengHei UI" Controls:TabControlHelper.IsUnderlined="True" BorderBrush="Black" Foreground="{x:Null}">
        <TabItem Header="Server-Info">
            <Grid Margin="-8,1,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/bg.png"/>
                </Grid.Background>
                <GroupBox x:Name="groupBox" Header="Server-Statics" HorizontalAlignment="Left" Height="276" Margin="1013,66,0,0" VerticalAlignment="Top" Width="274" Background="#CC119EDA" Foreground="White">
                    <Label x:Name="onlabel" Content="Online Players:" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" Foreground="White"/>
                </GroupBox>
                <Label x:Name="banlabel" Content="Banned Players:" HorizontalAlignment="Left" Margin="1028,141,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="total_char" Content="Total Characters:" HorizontalAlignment="Left" Margin="1029,199,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label" Content="Total Guids:" HorizontalAlignment="Left" Margin="1029,221,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label1" Content="Total DeadFronts:" HorizontalAlignment="Left" Margin="1028,246,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label2" Content="Top pvp player:" HorizontalAlignment="Left" Margin="1028,276,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="label3" Content="Top pk player:" HorizontalAlignment="Left" Margin="1029,306,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="onlineplayers" Content="0 players" HorizontalAlignment="Left" Margin="1143,115,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="bannedplayers" Content="0 players" HorizontalAlignment="Left" Margin="1143,140,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="totalcharacters" Content="0 chars" HorizontalAlignment="Left" Margin="1143,199,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="totalguilds" Content="0 guilds" HorizontalAlignment="Left" Margin="1143,221,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="totaldfs" Content="0 dfs" HorizontalAlignment="Left" Margin="1143,246,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="toppvp" Content="name" HorizontalAlignment="Left" Margin="1143,276,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="toppk" Content="name" HorizontalAlignment="Left" Margin="1143,306,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="refreshstatics" Content="Refresh" HorizontalAlignment="Left" Margin="1225,67,0,0" VerticalAlignment="Top" Width="63" Height="0" Click="refreshstatics_Click" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontFamily="Microsoft YaHei Light" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <GroupBox x:Name="groupBox1" Header="Server-Status" HorizontalAlignment="Left" Margin="1013,363,0,0" VerticalAlignment="Top" Height="178" Width="271">
                    <Label x:Name="label4" Content="World Server:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Foreground="White"/>
                </GroupBox>
                <Label x:Name="label5" Content="Arena Server:" HorizontalAlignment="Left" Margin="1029,439,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label6" Content="Login Server:" HorizontalAlignment="Left" Margin="1029,469,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label7" Content="Web Server:" HorizontalAlignment="Left" Margin="1029,499,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="dksv" Content="waiting" HorizontalAlignment="Left" Margin="1140,411,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="arenasv" Content="waiting" HorizontalAlignment="Left" Margin="1140,441,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="loginsv" Content="waiting" HorizontalAlignment="Left" Margin="1140,471,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="websv" Content="waiting" HorizontalAlignment="Left" Margin="1139,501,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
                <Button x:Name="refreshstatus" Content="Refresh" HorizontalAlignment="Left" Margin="1221,363,0,0" VerticalAlignment="Top" Width="63" Height="21" Background="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" Click="refreshstatus_Click"/>
                <GroupBox x:Name="groupBox2" Header="Connection Information" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Height="161" Width="228" Background="#CC1ABB22">
                    <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="70" Height="22" Background="#FF2EBB0E" FontFamily="Microsoft YaHei Light" FontWeight="Bold" Foreground="White" Click="button_Click"/>
                </GroupBox>
                <Label x:Name="label8" Content="IP Adress:" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label9" Content="Logged as:" HorizontalAlignment="Left" Margin="72,139,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="svconnected" Content="localhost" HorizontalAlignment="Left" Margin="148,115,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="sqlusr" Content="user" HorizontalAlignment="Left" Margin="148,140,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label10" Content="Total Accounts:" HorizontalAlignment="Left" Margin="1030,174,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Label x:Name="totalaccounts" Content="0 accounts" HorizontalAlignment="Left" Margin="1143,174,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Database Tools">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/bg.png"/>
                </Grid.Background>
                <Controls:Tile x:Name="editchar" Content="" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Height="135" Width="294" Click="editchar_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/editchar_normal.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile x:Name="newacc" Content="" HorizontalAlignment="Left" Margin="409,80,0,0" VerticalAlignment="Top" Height="135" Width="294" Click="newacc_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/register_normal.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile x:Name="deletechar" Content="" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Height="135" Width="294" Click="deletechar_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/delchar_normal.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile x:Name="deleteaccount" Content="" HorizontalAlignment="Left" Margin="409,256,0,0" VerticalAlignment="Top" Height="135" Width="294" Click="deleteaccount_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/delete_normal.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:CustomValidationPopup/>
                <Controls:WindowButtonCommands Content="WindowButtonCommands" HorizontalAlignment="Left" Margin="1140,80,0,0" VerticalAlignment="Top"/>
                <Controls:Tile x:Name="banacc" Content="" HorizontalAlignment="Left" Margin="44,442,0,0" VerticalAlignment="Top" Height="135" Width="294" Click="banacc_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/ban.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile x:Name="editcoins" Content="" HorizontalAlignment="Left" Margin="409,437,0,0" VerticalAlignment="Top" Width="294" Click="editcoins_Click">
                    <Controls:Tile.Background>
                        <ImageBrush ImageSource="Images/dcoins_normal.png"/>
                    </Controls:Tile.Background>
                </Controls:Tile>
            </Grid>
        </TabItem>
        <TabItem Header="Live Map">
            <Grid Margin="0,-2,0,1">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/bg3.jpg"/>
                </Grid.Background>
                <Image x:Name="mapimg" HorizontalAlignment="Left" Height="512" Margin="98,64,0,0" VerticalAlignment="Top" Width="512" />
                <Button x:Name="changemap" Content="Refresh Map" HorizontalAlignment="Left" Margin="689,536,0,0" VerticalAlignment="Top" Width="183" Click="changemap_Click"/>
                <ComboBox x:Name="mapList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="689,484,0,0"/>
                <Label x:Name="label11" Content="Choose the map" HorizontalAlignment="Left" Margin="707,445,0,0" VerticalAlignment="Top" Width="138" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="16"/>
                <GroupBox x:Name="groupBox3" Header="Result" HorizontalAlignment="Left" Margin="904,445,0,0" VerticalAlignment="Top" Height="118" Width="192" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
                    <Button x:Name="detailview" Content="Players Details" HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top" Width="110" Click="detailview_Click"/>
                </GroupBox>
                <Label x:Name="label12" Content="Players Found:" HorizontalAlignment="Left" Margin="916,485,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Label x:Name="playersfound" Content="0" HorizontalAlignment="Left" Margin="1013,485,0,0" VerticalAlignment="Top" Width="70" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Image x:Name="logo" HorizontalAlignment="Left" Height="116" Margin="736,324,0,0" VerticalAlignment="Top" Width="246" Source="Images/livemaplogo.png" Stretch="Fill"/>
                <Canvas HorizontalAlignment="Left" Height="512" Margin="98,64,0,0" VerticalAlignment="Top" Width="512">
                    <Canvas x:Name="cv" Height="512" Width="512"/>
                </Canvas>
            </Grid>

        </TabItem>
        <TabItem Header="Settings">
            <Grid Margin="-14,-6,-2,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/dekaron-bg.jpg"/>
                </Grid.Background>
                <GroupBox x:Name="groupBox4" Header="Configs" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Height="449" Width="294" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
                    <Label x:Name="label13" Content="SQL IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </GroupBox>
                <TextBox x:Name="sqlipchange" HorizontalAlignment="Left" Height="23" Margin="143,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label14" Content="SQL Port:" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <TextBox x:Name="sqlportchange" HorizontalAlignment="Left" Height="23" Margin="143,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                <Label x:Name="label15" Content="SQL ID:" HorizontalAlignment="Left" Margin="67,142,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Label x:Name="label16" Content="SQL PW:" HorizontalAlignment="Left" Margin="67,172,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <TextBox x:Name="sqlidchange" HorizontalAlignment="Left" Height="23" Margin="143,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="sqlpwchange" HorizontalAlignment="Left" Height="23" Margin="143,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="worldedit" HorizontalAlignment="Left" Height="23" Margin="143,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label17" Content="World Port:" HorizontalAlignment="Left" Margin="67,242,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Label x:Name="label18" Content="Arena Port:" HorizontalAlignment="Left" Margin="67,272,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <TextBox x:Name="arenaedit" HorizontalAlignment="Left" Height="23" Margin="143,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label19" Content="Login Port:" HorizontalAlignment="Left" Margin="67,302,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Label x:Name="label20" Content="Web Port:" HorizontalAlignment="Left" Margin="67,332,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <TextBox x:Name="loginedit" HorizontalAlignment="Left" Height="23" Margin="143,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="webedit" HorizontalAlignment="Left" Height="23" Margin="143,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="action" HorizontalAlignment="Left" Height="23" Margin="143,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label21" Content="Action:" HorizontalAlignment="Left" Margin="67,388,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Button x:Name="savechanges" Content="Edit" HorizontalAlignment="Left" Margin="143,451,0,0" VerticalAlignment="Top" Width="75" Click="savechanges_Click"/>
            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>