ServerManager/DatabaseControl/Cash.xaml

<Controls:MetroWindow x:Class="ServerManager.DatabaseControl.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.DatabaseControl"
        mc:Ignorable="d"
        Title="Cash" Height="225.405" Width="398.919" Background="White" ResizeMode="NoResize" Icon="/ServerManager;component/Images/logo.ico" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="404" RenderTransformOrigin="0.5,0.5" Margin="-5,0,-6,-5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.092"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/ServerManager;component/Images/section4-bg.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,37,0,0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="152,37,0,0" TextCompositionManager.PreviewTextInput="amount_PreviewTextInput"/>
        <Button x:Name="save_Btn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,125,0,0" Click="save_Btn_Click"/>
        <TextBox x:Name="freeamount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="152,68,0,0" TextCompositionManager.PreviewTextInput="freeamount_PreviewTextInput" />
        <Label x:Name="label1" Content="Free Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,68,0,0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    </Grid>
</Controls:MetroWindow>
