ServerManager/DatabaseControl/Register.xaml

<Controls:MetroWindow x:Class="ServerManager.DatabaseControl.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager.DatabaseControl"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Create new account" Height="313.371" Width="507.243" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ServerManager;component/Images/logo.ico">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/ServerManager;component/Images/registerbg.png" Stretch="UniformToFill"/>
    </Controls:MetroWindow.Background>
    <Grid HorizontalAlignment="Left" Height="301" Margin="-3,-4,-6,0" VerticalAlignment="Top" Width="504">
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,53,0,0" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label x:Name="label2" Content="Confirm Password:" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label x:Name="label3" Content="E-mail:" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="148,211,0,0" VerticalAlignment="Top" Width="75" Click="register_Click" TabIndex="5"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,211,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click" TabIndex="6"/>
        <TextBox x:Name="pw2" HorizontalAlignment="Left" Height="10" Margin="148,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TabIndex="3" MaxLength="25"/>
        <TextBox x:Name="usr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="148,53,0,0" TabIndex="1" MaxLength="15"/>
        <TextBox x:Name="pw1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="148,84,0,0" TabIndex="2" MaxLength="25"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="148,146,0,0" TabIndex="4" MaxLength="50"/>
    </Grid>
</Controls:MetroWindow>
